{
  "name": "mraspopoulos-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "update-stats": "node scripts/fetch-openalex.mjs"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
